REACT_APP_FIREBASE_API_KEY=AIzaSyBsif--Xt5MENVtPwSIsPhmPvZQ3CVDkHY
REACT_APP_FIREBASE_AUTH_DOMAIN=register-login-page-47729.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=register-login-page-47729
REACT_APP_FIREBASE_STORAGE_BUCKET=register-login-page-47729.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358170289051
REACT_APP_FIREBASE_APP_ID=1:358170289051:web:3cbab017d510cf7fdd773e